#Project properties
#Fri Mar 05 10:33:54 EET 2010
project.organization=org.alexboisvert
project.name=stopwatch
sbt.version=0.5.6
project.version=1.0-SNAPSHOT
scala.version=2.7.7
project.initialize=false
